     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
        cmdDisp         |    1 (0x1)    |          20           |             20             |              10               |        10        
        chanTlm         |   21 (0x15)   |          20           |             20             |             None              |         0        
         prmDb          |   41 (0x29)   |          20           |             20             |               8               |         8        
        cmdSeq          |   61 (0x3d)   |          23           |             30             |              23               |        23        
      eventLogger       |   91 (0x5b)   |          20           |             20             |               7               |         7        
        health          |  111 (0x6f)   |          20           |             20             |               8               |         8        
      fileUplink        |  131 (0x83)   |          20           |             20             |               8               |         8        
fileUplinkBufferManager |  151 (0x97)   |          20           |             20             |               3               |         3        
     fileDownlink       |  171 (0xab)   |          20           |             20             |               4               |         4        
fileDownlinkBufferManag |  191 (0xbf)   |          20           |             20             |               3               |         3        
          er            |               |                       |                            |                               |                  
      textLogger        |  211 (0xd3)   |          20           |             20             |             None              |         0        
       groundIf         |  231 (0xe7)   |          20           |             20             |               1               |         1        
      sphinxTime        |  251 (0xfb)   |          20           |             20             |               2               |         2        
      uartDriver        |  271 (0x10f)  |          20           |             20             |             None              |         0        
  rateGroupDriverComp   |  291 (0x123)  |          20           |             20             |             None              |         0        
    rateGroup1Comp      |  311 (0x137)  |          20           |             20             |               2               |         2        
    rateGroup2Comp      |  331 (0x14b)  |          20           |             20             |               2               |         2        
    rateGroup3Comp      |  351 (0x15f)  |          20           |             20             |               2               |         2        
    rateGroup4Comp      |  371 (0x173)  |          20           |             40             |               2               |         2        
       pingRcvr         |  411 (0x19b)  |          20           |            120             |               2               |         2        
      fpgaDriver        |  531 (0x213)  |          20           |             20             |             None              |         0        
          adc           |  551 (0x227)  |          20           |            100             |               9               |         9        
    fpgaGpioDriver      |  651 (0x28b)  |          20           |             20             |             None              |         0        
      gpioDriver        |  671 (0x29f)  |          20           |             20             |             None              |         0        
   spiDriverGeneric     |  691 (0x2b3)  |          20           |             20             |             None              |         0        
     fpgaSpiDriver      |  711 (0x2c7)  |          20           |             20             |             None              |         0        
        hw_uart         |  731 (0x2db)  |          20           |             20             |               3               |         3        
        fw_uart         |  751 (0x2ef)  |          20           |            180             |               3               |         3        
       idleTask         |  931 (0x3a3)  |          20           |             20             |              19               |        13        
        fswInfo         |  951 (0x3b7)  |          40           |             40             |               9               |         9        
     fatalHandler       |  991 (0x3df)  |          20           |             60             |               9               |         9        
      driverTest        | 1051 (0x41b)  |          40           |            inf.            |              21               |        21        
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
